digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="budget_million <= 48.685\ngini = 0.293\nsamples = 72316\nvalue = [59401, 12915]\nclass = Not Blockbuster", fillcolor="#eb9c64"] ;
1 [label="budget_million <= 26.175\ngini = 0.143\nsamples = 51055\nvalue = [47103, 3952]\nclass = Not Blockbuster", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="budget_million <= 16.695\ngini = 0.043\nsamples = 31197\nvalue = [30512, 685]\nclass = Not Blockbuster", fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label="budget_million <= 13.725\ngini = 0.009\nsamples = 20750\nvalue = [20660, 90]\nclass = Not Blockbuster", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
49 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 49 ;
314 [label="imdb_rating <= 7.15\ngini = 0.107\nsamples = 10447\nvalue = [9852, 595]\nclass = Not Blockbuster", fillcolor="#e78945"] ;
2 -> 314 ;
315 [label="(...)", fillcolor="#C0C0C0"] ;
314 -> 315 ;
908 [label="(...)", fillcolor="#C0C0C0"] ;
314 -> 908 ;
1823 [label="popularity_score <= 74.995\ngini = 0.275\nsamples = 19858\nvalue = [16591, 3267]\nclass = Not Blockbuster", fillcolor="#ea9a60"] ;
1 -> 1823 ;
1824 [label="imdb_rating <= 5.95\ngini = 0.052\nsamples = 6126\nvalue = [5961, 165]\nclass = Not Blockbuster", fillcolor="#e6843e"] ;
1823 -> 1824 ;
1825 [label="(...)", fillcolor="#C0C0C0"] ;
1824 -> 1825 ;
2022 [label="(...)", fillcolor="#C0C0C0"] ;
1824 -> 2022 ;
2381 [label="budget_million <= 36.075\ngini = 0.35\nsamples = 13732\nvalue = [10630, 3102]\nclass = Not Blockbuster", fillcolor="#eda673"] ;
1823 -> 2381 ;
2382 [label="(...)", fillcolor="#C0C0C0"] ;
2381 -> 2382 ;
4607 [label="(...)", fillcolor="#C0C0C0"] ;
2381 -> 4607 ;
7342 [label="popularity_score <= 75.035\ngini = 0.488\nsamples = 21261\nvalue = [12298, 8963]\nclass = Not Blockbuster", fillcolor="#f8ddc9"] ;
0 -> 7342 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7343 [label="budget_million <= 89.235\ngini = 0.264\nsamples = 6696\nvalue = [5646, 1050]\nclass = Not Blockbuster", fillcolor="#ea985e"] ;
7342 -> 7343 ;
7344 [label="imdb_rating <= 5.85\ngini = 0.181\nsamples = 4574\nvalue = [4113, 461]\nclass = Not Blockbuster", fillcolor="#e88f4f"] ;
7343 -> 7344 ;
7345 [label="(...)", fillcolor="#C0C0C0"] ;
7344 -> 7345 ;
7724 [label="(...)", fillcolor="#C0C0C0"] ;
7344 -> 7724 ;
8407 [label="imdb_rating <= 5.75\ngini = 0.401\nsamples = 2122\nvalue = [1533, 589]\nclass = Not Blockbuster", fillcolor="#efb185"] ;
7343 -> 8407 ;
8408 [label="(...)", fillcolor="#C0C0C0"] ;
8407 -> 8408 ;
8745 [label="(...)", fillcolor="#C0C0C0"] ;
8407 -> 8745 ;
9250 [label="budget_million <= 81.87\ngini = 0.496\nsamples = 14565\nvalue = [6652.0, 7913.0]\nclass = Blockbuster", fillcolor="#dfeffb"] ;
7342 -> 9250 ;
9251 [label="imdb_rating <= 7.05\ngini = 0.494\nsamples = 8925\nvalue = [4951, 3974]\nclass = Not Blockbuster", fillcolor="#fae6d8"] ;
9250 -> 9251 ;
9252 [label="(...)", fillcolor="#C0C0C0"] ;
9251 -> 9252 ;
11177 [label="(...)", fillcolor="#C0C0C0"] ;
9251 -> 11177 ;
13320 [label="imdb_rating <= 7.15\ngini = 0.421\nsamples = 5640\nvalue = [1701.0, 3939.0]\nclass = Blockbuster", fillcolor="#8fc7f0"] ;
9250 -> 13320 ;
13321 [label="(...)", fillcolor="#C0C0C0"] ;
13320 -> 13321 ;
14630 [label="(...)", fillcolor="#C0C0C0"] ;
13320 -> 14630 ;
}
